# dgiot

./: .gitignore  .gitignore~  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  Platform-service.md  README-CN.md  README-JP.md  README-RU.md  README.md  Windows.md  baiduMap_upgrade.sh  build.sh  changelog.sh  dgiot.ipr  dgiot.rebar.config  dgiot_demo.sh  dgiot_edge.sh  dgiot_install.sh  dgiot_linux.ipr  dgiot_linux.iws  dgiot_server.ipr  dgiot_server.iws  dgiotlog.js  docker.mk  emqx.rebar.config  init.sh  logfile  mix.exs  package-lock.json  package.json  pkg-vsn.sh  post-compile.cmd  post-compile.sh  push.js  rebar.config  rebar.config.erl  rebar.config.script  rebar3  (+5 more)
.ci/build_packages/: Dockerfile  tests.sh
.ci/deps_tests/: boot.py  docker-compose.yaml
.ci/fvt_tests/: .env
.ci/paho_tests/: .env  Makefile  docker-compose.yaml
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
.github/: PULL_REQUEST_TEMPLATE.md  weekly-digest.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  support-needed.md
.github/workflows/: accurics.yaml  build_docker.yaml  build_packages.yaml  build_slim_packages.yaml  codeql-analysis.yml  docker.yml  elvis_lint.yaml  git_sync.yaml  gitee-repos-mirror.yml  label.yml  release.yml  run_cts_tests.yaml  run_fvt_tests.yaml  run_gitlint.yaml  run_test_cases.yaml
.ssh/: id_rsa  id_rsa.pub  known_hosts  known_hosts.old
_build/emqx/lib/erlport/priv/java/erlport/: CLI.java  Port.java  Request.java  Response.java  Utils.java  pom.xml  readme.md
_build/emqx/lib/erlport/priv/java/erlport/src/main/java/com/erlport/: Erlang.java  Main.java
_build/emqx/lib/erlport/priv/java/erlport/src/main/java/com/erlport/core/: JPort.java  ProtocolProcessor.java  Reader.java  TurboLock.java
_build/emqx/lib/erlport/priv/java/erlport/src/main/java/com/erlport/erlang/term/: Atom.java  Binary.java  OpaqueObject.java  Pid.java  Port.java  Reference.java  Tag.java  Tuple.java
_build/emqx/lib/erlport/priv/java/erlport/src/main/java/com/erlport/msg/: CallMessage.java  Message.java  ResultMessage.java
_build/emqx/lib/erlport/priv/java/erlport/src/main/java/com/erlport/proto/: Channel.java  Options.java  Request.java  RequestType.java  Response.java  Utils.java
_build/emqx/lib/erlport/priv/java/erlport/src/test/java/: Test.java
_build/emqx/lib/erlport/priv/java/erlport/terms/: Atom.java  Binary.java  Pid.java  Port.java  Reference.java  Tag.java  Tuple.java
apps/: .gitignore  Makefile  README.md  rebar.config
apps/dgaiot_openai/: README.md  rebar.config
apps/dgiot/: .gitignore  Makefile  README-CN.md  README.md  erlang.mk  rebar.config  rebar3.cmd
apps/dgiot_amis/: README.md
apps/dgiot_api/: .gitignore  LICENSE  Makefile  README.md  rebar.config
apps/dgiot_atomgit/: README.md
apps/dgiot_atomgit/priv/example/java/: pom.xml
apps/dgiot_atomgit/priv/example/java/src/main/java/com/dgiot/dataserver/grpcserver/: TestServer.java
apps/dgiot_atomgit/priv/example/java/src/main/java/io/grpc/examples/dlink/: DlinkGrpc.java  DlinkProto.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
apps/dgiot_atomgit/priv/example/java/src/main/resources/: application-dev.properties  logback.xml
apps/dgiot_atomgit/priv/example/java/src/test/java/com/dgiot/dataserver/test/: TestClient.java
apps/dgiot_bacnet/: README.md
apps/dgiot_bamis/: README.md
apps/dgiot_bridge/: LICENSE  README.md
apps/dgiot_device/: .gitignore  README.md  rebar.config
apps/dgiot_device_shadow/: README.md
apps/dgiot_dlink/: README.md  rebar.config
apps/dgiot_dlink/priv/example/C#/Dlink/: Dlink.csproj  dlink.proto
apps/dgiot_dlink/priv/example/java/: BUILD.bazel  README.md  build.gradle  dlink_client.java  dlink_server.java  proto.md  settings.gradle
apps/dgiot_dlink/priv/example/java/src/main/java/io/grpc/dgiot/dlink/: DlinkClient.java  DlinkServer.java
apps/dgiot_dlink/priv/example/java/src/main/java/io/grpc/examples/dlink/: DlinkClient.java  DlinkServer.java  HealthCheckRequest.java
apps/dgiot_dlink/priv/example/java/src/main/proto/: dlink.proto
apps/dgiot_dlink/priv/example/java/src/main/resources/io/grpc/examples/hedging/: hedging_service_config.json
apps/dgiot_dlink/priv/example/java/src/main/resources/io/grpc/examples/retrying/: retrying_service_config.json
apps/dgiot_evidence/: Makefile  README.md
apps/dgiot_factory/: .gitignore  LICENSE  Makefile  README.md  rebar.config
apps/dgiot_ffmpeg/: Makefile  README.md  rebar.config
apps/dgiot_gb26875/: Makefile  README.md
apps/dgiot_group/: Makefile  README.md
apps/dgiot_grpc/: Makefile  rebar.config
apps/dgiot_grpc/priv/example/java/exproto-svr-java/: README-CN.md  README.md  pom.xml
apps/dgiot_grpc/priv/example/java/exproto-svr-java/src/main/java/emqx/exproto/v1/: ConnectionHandler.java  TestGrpcServer.java
apps/dgiot_hjt212/: .gitignore  README.md
apps/dgiot_http/: Makefile  README.md  rebar.config
apps/dgiot_iec104/: README.md
apps/dgiot_iq60/: Makefile  README.md
apps/dgiot_license/: .gitignore  .travis.yml  Makefile
apps/dgiot_location/: Makefile  README.md  rebar.config
apps/dgiot_matlab/: Makefile  README.md
apps/dgiot_meter/: Makefile  README.md
apps/dgiot_meter_bk/: README.md
apps/dgiot_modbus/: README.md
c/: makefile
data/: loaded_plugins.tmpl
docker/: Dockerfile  README.md
etc/: acl.conf  emqx.conf
include/: emqx_release.hrl  logger.hrl
lib-extra/: README.md  emqx_plugin_template  plugins
priv/: emqx.schema
scripts/: apps-version-check.sh  elvis-check.sh  ensure-rebar3.sh  fail-on-old-otp-version.escript  find-apps.sh  find-props.sh  find-suites.sh  get-dashboard.sh  get-distro.sh  get-windashboard.sh  git-hook-pre-push.sh  git-hooks-init.sh  inject-deps.escript  one-more-emqx-ee.sh  one-more-emqx.sh  pre-ci.sh  shellcheck.sh  start-two-nodes-in-docker.sh
src/: emqx.app.src  emqx_channel.erl  emqx_guid.erl  emqx_hooks.erl  emqx_logger_jsonfmt.erl  emqx_logger_textfmt.erl  emqx_tracer.erl
(+2888 files in other folders)
