2021-12-28 17:22:09.175 HKT [8848] 日志:  listening on IPv6 address "::1", port 5432
2021-12-28 17:22:09.175 HKT [8848] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 17:22:09.375 HKT [17504] 日志:  数据库上次关闭时间为 2021-12-28 17:21:53 HKT
2021-12-28 17:22:09.649 HKT [8848] 日志:  数据库系统准备接受连接
2021-12-28 17:23:16.241 HKT [8848] 日志:  接收到快速 (fast) 停止请求
2021-12-28 17:23:16.245 HKT [8848] 日志:  中断任何激活事务
2021-12-28 17:23:16.249 HKT [8848] 日志:  工作进程: logical replication launcher (PID 12536) 已退出, 退出代码 1
2021-12-28 17:23:16.252 HKT [15436] 日志:  正在关闭
2021-12-28 17:23:16.278 HKT [8848] 日志:  数据库系统已关闭
2021-12-28 17:23:33.576 HKT [10400] 日志:  listening on IPv6 address "::1", port 5432
2021-12-28 17:23:33.577 HKT [10400] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 17:23:33.772 HKT [17188] 日志:  数据库上次关闭时间为 2021-12-28 17:23:16 HKT
2021-12-28 17:23:34.052 HKT [10400] 日志:  数据库系统准备接受连接
2021-12-28 17:23:37.688 HKT [10400] 日志:  接收到快速 (fast) 停止请求
2021-12-28 17:23:37.691 HKT [10400] 日志:  中断任何激活事务
2021-12-28 17:23:37.696 HKT [10400] 日志:  工作进程: logical replication launcher (PID 7384) 已退出, 退出代码 1
2021-12-28 17:23:37.698 HKT [16368] 日志:  正在关闭
2021-12-28 17:23:37.723 HKT [10400] 日志:  数据库系统已关闭
2021-12-28 17:23:48.334 HKT [16416] 日志:  listening on IPv6 address "::1", port 5432
2021-12-28 17:23:48.335 HKT [16416] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 17:23:48.527 HKT [17128] 日志:  数据库上次关闭时间为 2021-12-28 17:23:37 HKT
2021-12-28 17:23:48.845 HKT [16416] 日志:  数据库系统准备接受连接
2021-12-28 17:26:57.818 HKT [16416] 日志:  接收到快速 (fast) 停止请求
2021-12-28 17:26:57.822 HKT [16416] 日志:  中断任何激活事务
2021-12-28 17:26:57.827 HKT [16416] 日志:  工作进程: logical replication launcher (PID 15376) 已退出, 退出代码 1
2021-12-28 17:26:57.829 HKT [5168] 日志:  正在关闭
2021-12-28 17:26:57.856 HKT [16416] 日志:  数据库系统已关闭
2021-12-28 17:27:03.095 CST [16748] 日志:  参数 "dynamic_shared_memory_type" 的值无效: "posix"
2021-12-28 17:27:03.095 CST [16748] 提示:  Available values: windows, none.
2021-12-28 17:27:03.095 CST [16748] 致命错误:  配置文件 "D:/msys64/data/dgiot/dgiot_pg_writer/data/postgresql.conf" 有错
2021-12-28 17:28:16.119 CST [13500] 日志:  参数 "dynamic_shared_memory_type" 的值无效: "posix"
2021-12-28 17:28:16.119 CST [13500] 提示:  Available values: windows, none.
2021-12-28 17:28:16.119 CST [13500] 致命错误:  配置文件 "D:/msys64/data/dgiot/dgiot_pg_writer/data/postgresql.conf" 有错
2021-12-28 17:29:11.086 HKT [14580] 日志:  listening on IPv6 address "::1", port 5432
2021-12-28 17:29:11.087 HKT [14580] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2021-12-28 17:29:11.283 HKT [6680] 日志:  数据库上次关闭时间为 2021-12-28 17:28:57 HKT
2021-12-28 17:29:11.565 HKT [14580] 日志:  数据库系统准备接受连接
2021-12-28 17:30:52.696 HKT [14580] 日志:  接收到快速 (fast) 停止请求
2021-12-28 17:30:52.700 HKT [14580] 日志:  中断任何激活事务
2021-12-28 17:30:52.704 HKT [14580] 日志:  工作进程: logical replication launcher (PID 8448) 已退出, 退出代码 1
2021-12-28 17:30:52.706 HKT [16696] 日志:  正在关闭
2021-12-28 17:30:52.732 HKT [14580] 日志:  数据库系统已关闭
2021-12-28 17:31:06.838 HKT [17856] 日志:  listening on IPv6 address "::1", port 7432
2021-12-28 17:31:06.839 HKT [17856] 日志:  listening on IPv4 address "127.0.0.1", port 7432
2021-12-28 17:31:07.035 HKT [76] 日志:  数据库上次关闭时间为 2021-12-28 17:30:52 HKT
2021-12-28 17:31:07.305 HKT [17856] 日志:  数据库系统准备接受连接
2021-12-28 17:35:47.585 HKT [18016] 致命错误:  数据库 "jonhl" 不存在
2021-12-28 17:36:50.490 HKT [18268] 致命错误:  数据库 "jonhl" 不存在
2021-12-28 17:42:28.424 HKT [17856] 日志:  接收到快速 (fast) 停止请求
2021-12-28 17:42:28.427 HKT [17856] 日志:  中断任何激活事务
2021-12-28 17:42:28.431 HKT [17856] 日志:  工作进程: logical replication launcher (PID 13672) 已退出, 退出代码 1
2021-12-28 17:42:28.433 HKT [18424] 日志:  正在关闭
2021-12-28 17:42:28.456 HKT [17856] 日志:  数据库系统已关闭
2021-12-28 17:42:32.852 HKT [15164] 日志:  listening on IPv6 address "::1", port 7432
2021-12-28 17:42:32.852 HKT [15164] 日志:  listening on IPv4 address "127.0.0.1", port 7432
2021-12-28 17:42:33.048 HKT [5052] 日志:  数据库上次关闭时间为 2021-12-28 17:42:28 HKT
2021-12-28 17:42:33.321 HKT [15164] 日志:  数据库系统准备接受连接
2021-12-28 17:47:54.820 HKT [9068] 致命错误:  角色 "postgres" 不存在
2021-12-28 17:48:05.459 HKT [2944] 致命错误:  角色 "johnliu" 不存在
2021-12-28 17:48:12.656 HKT [17308] 致命错误:  数据库 "jonhl" 不存在
2021-12-28 17:49:12.719 HKT [10508] 致命错误:  角色 "postgres" 不存在
2021-12-28 17:49:20.903 HKT [17888] 致命错误:  数据库 "jonhl" 不存在
2021-12-28 17:53:27.715 HKT [15164] 日志:  autovacuum启动进程 (PID 10688) 已退出, 退出代码 1
2021-12-28 17:53:27.715 HKT [15164] 日志:  中断任何其它已激活的服务器进程
2021-12-28 17:53:27.727 HKT [15164] 日志:  所有的服务器进程被中止; 重新初始化
2021-12-28 17:53:28.027 HKT [17032] 日志:  数据库系统中断；上一次的启动时间是在2021-12-28 17:47:33 HKT
2021-12-28 17:53:28.523 HKT [17032] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2021-12-28 17:53:28.527 HKT [17032] 日志:  redo 在 0/162C9A8 开始
2021-12-28 17:53:28.527 HKT [17032] 日志:  0/162CA88 处的记录长度不合法：想要 24，但得到的是 0
2021-12-28 17:53:28.527 HKT [17032] 日志:  redo 在 0/162CA50 完成
2021-12-28 17:53:28.816 HKT [15164] 日志:  数据库系统准备接受连接
2021-12-28 17:53:32.289 HKT [15164] 日志:  autovacuum启动进程 (PID 3240) 已退出, 退出代码 1
2021-12-28 17:53:32.289 HKT [15164] 日志:  中断任何其它已激活的服务器进程
2021-12-28 17:53:32.300 HKT [15164] 日志:  所有的服务器进程被中止; 重新初始化
2021-12-28 17:53:32.489 HKT [10936] 日志:  数据库系统中断；上一次的启动时间是在2021-12-28 17:53:28 HKT
2021-12-28 17:53:32.954 HKT [10936] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2021-12-28 17:53:32.958 HKT [10936] 日志:  0/162CAF8 处的记录长度不合法：想要 24，但得到的是 0
2021-12-28 17:53:32.958 HKT [10936] 日志:  不需要 redo
2021-12-28 17:53:33.243 HKT [15164] 日志:  数据库系统准备接受连接
2021-12-28 17:53:36.224 HKT [15164] 日志:  autovacuum启动进程 (PID 7160) 已退出, 退出代码 1
2021-12-28 17:53:36.225 HKT [15164] 日志:  中断任何其它已激活的服务器进程
2021-12-28 17:53:36.233 HKT [15164] 日志:  所有的服务器进程被中止; 重新初始化
2021-12-28 17:53:36.416 HKT [16708] 日志:  数据库系统中断；上一次的启动时间是在2021-12-28 17:53:32 HKT
2021-12-28 17:53:36.903 HKT [16708] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2021-12-28 17:53:36.906 HKT [16708] 日志:  0/162CB68 处的记录长度不合法：想要 24，但得到的是 0
2021-12-28 17:53:36.906 HKT [16708] 日志:  不需要 redo
2021-12-28 17:53:37.187 HKT [15164] 日志:  数据库系统准备接受连接
2021-12-28 17:57:30.948 HKT [18424] 致命错误:  角色 "postgres" 不存在
2021-12-28 17:59:38.241 HKT [11380] 致命错误:  角色 "postgres" 不存在
2021-12-28 18:04:59.124 HKT [15164] 日志:  接收到快速 (fast) 停止请求
2021-12-28 18:04:59.129 HKT [15164] 日志:  中断任何激活事务
2021-12-28 18:04:59.137 HKT [15164] 日志:  工作进程: logical replication launcher (PID 18156) 已退出, 退出代码 1
2021-12-28 18:04:59.139 HKT [10184] 日志:  正在关闭
2021-12-28 18:04:59.167 HKT [15164] 日志:  数据库系统已关闭
