2022-01-18 13:53:46.308 HKT [155528] 日志:  listening on IPv6 address "::1", port 5432
2022-01-18 13:53:46.308 HKT [155528] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-18 13:53:46.521 HKT [155604] 日志:  数据库上次关闭时间为 2022-01-18 13:53:43 HKT
2022-01-18 13:53:46.837 HKT [155528] 日志:  数据库系统准备接受连接
2022-01-18 13:59:39.067 HKT [155560] 致命错误:  角色 "postgres" 不存在
2022-01-18 13:59:39.103 HKT [152052] 致命错误:  角色 "postgres" 不存在
2022-01-18 13:59:57.737 HKT [151300] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:06:45.947 HKT [151988] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:06:45.973 HKT [146740] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:07:01.365 HKT [155248] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:10:00.274 HKT [132012] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:10:00.305 HKT [156660] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:10:16.933 HKT [104700] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:40:29.469 HKT [159448] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:40:29.520 HKT [153628] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:40:34.014 HKT [157792] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:40:46.823 HKT [157024] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:40:46.885 HKT [156156] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:40:49.583 HKT [151236] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:55:02.274 HKT [158952] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:55:02.327 HKT [150864] 致命错误:  角色 "postgres" 不存在
2022-01-18 14:55:11.170 HKT [153544] 致命错误:  角色 "postgres" 不存在
