###-------------------------------------------------------------------
### 禁止停止的插件
##--------------------------------------------------------------------
api.forbidden = dgiot_api,dgiot_bridge

##--------------------------------------------------------------------
## 网站配置
##--------------------------------------------------------------------
web.port = 5080
web.docroot = priv/www/
web.sessionExpiration = 86400

dgiotproxy.dicttype = c6dc816698
##--------------------------------------------------------------------
## 是否开发者模式, 开发者模式会打将所有500返回的错误返回给前端,否则只返回Server Internal error
##--------------------------------------------------------------------
developer.mod = true


##--------------------------------------------------------------------
## 证书配置
##--------------------------------------------------------------------
#web.cacertfile = priv/TLS/ca/ca.crt
#web.certfile = priv/TLS/server/server.crt
#web.keyfile = priv/TLS/server/server.key

##--------------------------------------------------------------------
## 安装时不删除的表
##--------------------------------------------------------------------
parse.not_delete_table.0 = Smartmeter
parse.not_delete_table.1 = Vcon

##--------------------------------------------------------------------
## 产生API时，指定插件或表名, * 表示所有
##--------------------------------------------------------------------
## IOT API
## swagger.apps =dgiot
## swagger.tables = _Role,_Session,_User,App,Channel,Datas,Department,Menu,Notification,Permission,Product,Devices
swagger.apps = *
swagger.tables = *
