{application,observer_cli,
             [{description,"Visualize Erlang Nodes On The Command Line"},
              {vsn,"1.6.1"},
              {modules,[observer_cli,observer_cli_application,
                        observer_cli_escriptize,observer_cli_ets,
                        observer_cli_help,observer_cli_inet,observer_cli_lib,
                        observer_cli_mnesia,observer_cli_plugin,
                        observer_cli_port,observer_cli_process,
                        observer_cli_store,observer_cli_system]},
              {registered,[]},
              {applications,[kernel,stdlib,recon]},
              {files,["include","LICENSE*","mix.exs","mix.lock","README.md",
                      "rebar.config","rebar.lock","src"]},
              {build_tools,["mix","rebar3"]},
              {env,[{scheduler_usage,disable},{plugins,[]}]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/zhongwencool/observer_cli"}]}]}.
