{application,hex_core,
             [{description,"Reference implementation of Hex specifications"},
              {vsn,"0.7.1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {licenses,["Apache-2.0"]},
              {include_files,["CHANGELOG.md"]},
              {links,[{"GitHub","https://github.com/hexpm/hex_core"},
                      {"Hex specifications",
                       "https://github.com/hexpm/specifications"}]},
              {modules,[hex_api,hex_api_auth,hex_api_key,hex_api_organization,
                        hex_api_organization_member,hex_api_package,
                        hex_api_package_owner,hex_api_release,hex_api_user,
                        hex_core,hex_erl_tar,hex_filename,hex_http,
                        hex_http_httpc,hex_pb_names,hex_pb_package,
                        hex_pb_signed,hex_pb_versions,hex_registry,hex_repo,
                        hex_tarball,safe_erl_term]}]}.
