%% -*-: erlang -*-
{"1.2.3",
  [
    {"1.1.0", [
      {load_module, eredis_client, brutal_purge, soft_purge, []},
      {load_module, eredis, brutal_purge, soft_purge, [eredis_client]},
      {load_module, eredis_parser, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]},
    {"1.2.0", [
      {load_module, eredis_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]},
    {"1.2.1", [
      {load_module, eredis_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]},
    {"1.2.2", [
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]}
  ],
  [
    {"1.1.0",[
      {load_module, eredis_client,  brutal_purge, soft_purge, []},
      {load_module, eredis, brutal_purge, soft_purge, [eredis_client]},
      {load_module, eredis_parser, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]},
    {"1.2.0", [
      {load_module, eredis_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]},
    {"1.2.1", [
      {load_module, eredis_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]},
    {"1.2.2", [
      {load_module, eredis_sentinel, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_client, brutal_purge, soft_purge, []},
      {load_module, eredis_sentinel_sup, brutal_purge, soft_purge, []}
    ]}
  ]
}.
