{mapping, "jieshun.channel_enable", "dgiot_jieshun.channel_enable", [
    {default, off},
    {datatype, flag}
]}.

{mapping, "jieshun.benchmark_enable", "dgiot_jieshun.benchmark_enable", [
    {default, off},
    {datatype, flag}
]}.

{mapping, "jieshun.ip", "dgiot_jieshun.ip", [
    {default, "127.0.0.1"},
    {datatype, [ip, string]}
]}.

{mapping, "jieshun.port", "dgiot_jieshun.port", [
    {default, 16110},
    {datatype, integer}
]}.

{mapping, "jieshun.httpport", "dgiot_jieshun.httpport", [
{datatype, integer},
{default, 4082}
]}.


{mapping, "jieshun.aeslog", "dgiot_jieshun.aeslog", [
{default, off},
{datatype, flag}
]}.
