#aliyun.version= 2017-03-21
#aliyun.live.push_key= GE6T71xiXY
#aliyun.live.live_key = rzdZr4nvtc
#aliyun.live.push_url = rtmp://push.iotn2n.com
#aliyun.live.live_url_rtmp = rtmp://live.iotn2n.com
#aliyun.live.live_url_http = http://live.iotn2n.com
#aliyun.live.signatureVersion= 1.0

aliyun.accessKeyId= LTAI2jacIxezgvmt
aliyun.accessKeySecret= WsVErdNZsfjX4PUaQZ4KkALT2Lc98o
#aliyun.domainName= http://vod.cn-shanghai.aliyuncs.com
aliyun.uploadCallbackUrl= http://127.0.0.1:8081
aliyun.uploadHost= http://dgiotpump.oss-cn-shanghai.aliyuncs.com

#百度地图
baidumap.appkey = 4vrccSabIaHEtLn6GZzFCUYfVjqWR7r7
#百度地图纠偏值
baidumap.lngoffset = 0.00000
baidumap.latoffset = 0.00000


#友盟消息推送
umeng.appkey = 5f8bfc1780455950e4ad0482
umeng.masterkey = ilkx2mnd2ec9u0t4h77qnx0bopy46bso

#微信公众号
wechat.appid = wxb37f3990d2424ea0
wechat.secret = 0c8b9e229ebe48c6878727a9d2e0263d

#腾讯云短信
tencent_sms.appid = 1400635630
tencent_sms.appkey = 40d9609b9e6212cbff051b4f1d4cabfc
tencent_sms.notification.templateId = 1473069
tencent_sms.sign = dgiot

# jwt
jwt.algorithm = rs256

# 是否桥接
dgiot_api.isbridge = false
# 是否桥接
dgiot_api.bridge_url = https://prod.iotn2n.com
