{application, jsx,
[
    {description, "a streaming, evented json parsing toolkit"},
    {vsn, "2.9.0"},
    {modules, [
        jsx,
        jsx_encoder,
        jsx_decoder,
        jsx_parser,
        jsx_to_json,
        jsx_to_term,
        jsx_config,
        jsx_verify
    ]},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {files, [
      "src",
      "rebar.config", "rebar.config.script", "rebar.lock"
      "README.md", "CHANGES.md", "LICENSE"
    ]}
]}.
