%% -*- erlang -*-

%%% Copyright (C) 2010-2013  Tomas Abrahamsson
%%%
%%% Author: Tomas Abrahamsson <tab@lysator.liu.se>
%%%
%%% This library is free software; you can redistribute it and/or
%%% modify it under the terms of the GNU Lesser General Public
%%% License as published by the Free Software Foundation; either
%%% version 2.1 of the License, or (at your option) any later version.
%%%
%%% This library is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%%% Lesser General Public License for more details.
%%%
%%% You should have received a copy of the GNU Lesser General Public
%%% License along with this library; if not, write to the Free Software
%%% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
%%% MA  02110-1301  USA

{application, gpb,
 [{description, "Google protocol buffer compiler and runtime support"},
  {vsn, {cmd, "./build/find-vsn --show-vsn"}},
  {modules, [gpb, gpb_analyzer, gpb_codegen, gpb_codemorpher,
             gpb_compile, gpb_decoders_lib, gpb_defs,
             gpb_gen_decoders, gpb_gen_encoders, gpb_gen_introspect,
             gpb_gen_json_decoders, gpb_gen_json_encoders,
             gpb_gen_mergers, gpb_gen_nif, gpb_gen_translators,
             gpb_gen_types, gpb_gen_verifiers, gpb_scan, gpb_parse,
             gpb_lib, gpb_names, gpb_scan_old, gpb_parse_old]},
  {applications, [kernel, stdlib]},
  {registered, []},
  {env, []}]}.
