group.product.key = 57a873e0cac5643ddaf4720ded43d195

## 时区
group.timezone = +8

## 收到ack消息发下一个包的间隔时间 单位：秒
group.msg.timeack = 10

## 未收到ack消息主动发下一个包的间隔时间 单位：秒
group.msg.timeout = 15

##集中器加载开始位置
group.page_index = 1

## 总共加载集中器数
group.vcon_total = 1

## 集中器每页大小
group.page_size = 1

## Global GC Interval.
##
## Value: Duration
##  - h: hour
##  - m: minute
##  - s: second
##
## Examples:
##  - 2h:  2 hours
##  - 30m: 30 minutes
##  - 20s: 20 seconds
##
## Defaut: 5m
group.gc_interval = 5m

