{application, prometheus,
 [{description, "Prometheus.io client in Erlang"},
  {vsn, "3.1.0"},
  {registered, []},
  {mod, { prometheus, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {description, "Prometheus monitoring system and time series database client in Erlang."},
  {maintainers, ["Ilya Khaprov"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://hub.fastgit.org/deadtrickster/prometheus.erl"},
           {"Prometheus.ex", "https://hex.pm/packages/prometheus_ex"},
           {"Ecto Instrumenter", "https://hex.pm/packages/prometheus_ecto"},
           {"Phoenix Instrumenter", "https://hex.pm/packages/prometheus_phoenix"},
           {"Plugs Instrumenter/Exporter", "https://hex.pm/packages/prometheus_plugs"},
           {"Process info Collector", "https://hex.pm/packages/prometheus_process_collector"}]}
 ]}.
