[Unit]
Description=dgiot_pg_writer server
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/pgsql/12/bin/postgres -D /data/dgiot/dgiot_pg_writer/data
User=postgres
Group=postgres
Environment=DATA_DIR=/data/dgiot/dgiot_pg_writer/data
KillMode=mixed
KillSignal=SIGINT
TimeoutSec=300
OOMScoreAdjust=-1000
TimeoutStopSec=1000000s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TimeoutStartSec=0
StandardOutput=null
Restart=always
StartLimitBurst=3
StartLimitInterval=60s

[Install]
WantedBy=multi-user.target
