{application,jsx,
             [{description,"a streaming, evented json parsing toolkit"},
              {vsn,"2.10.0"},
              {modules,[jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {files,["src","rebar.config","rebar.config.script",
                      "rebar.lockREADME.md","CHANGES.md","LICENSE"]},
              {licenses,["MIT"]}]}.
