%% -----------------------------------------------------------------------------
%%
%% sqlparse.app.src: SQL - tool configuration.
%%
%% Copyright (c) 2012-18 K2 Informatics GmbH.  All Rights Reserved.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%% -----------------------------------------------------------------------------

{application, sqlparse,
    [
        {description, "A LALR SQL parser and compiler"},
        {vsn, "4.6.0"},
        {applications, [
            kernel,
            stdlib,
            jpparse
        ]},
        {modules, [sqlparse]}
    ]}.
