%% This is an -*- erlang -*- file.
{application, kernel,
 [
  {description, "ERTS  CXC 138 10"},
  {vsn, "%VSN%"},
  {modules, [application,
	     application_controller,
	     application_master,
	     application_starter,
	     auth,
	     code,
	     code_aux,
	     packages,
	     code_server,
	     dist_util,
	     erl_boot_server,
	     erl_distribution,
	     erl_prim_loader,
	     erl_reply,
	     erlang,
	     error_handler,
	     error_logger,
	     file,
             file_server,
             file_io_server,
             prim_file,
	     global,
	     global_group,
	     global_search,
	     gproc,
	     gen_leader,
	     group,
	     heart,
	     hipe_unified_loader,
	     inet6_tcp,
	     inet6_tcp_dist,
	     inet6_udp,
	     inet_config,
	     inet_hosts,
	     inet_gethost_native,
	     inet_tcp_dist,
	     init,
	     kernel,
	     kernel_config,
	     net,
	     net_adm,
	     net_kernel,
	     os,
	     ram_file,
	     rpc,
	     user,
	     user_drv,
	     user_sup,
             disk_log,
             disk_log_1,
             disk_log_server,
             disk_log_sup,
             dist_ac,
             erl_ddll,
             erl_epmd,
	     erts_debug,
             gen_tcp,
             gen_udp,
	     gen_sctp,
	     prim_inet,
             inet,
             inet_db,
             inet_dns,
             inet_parse,
             inet_res,
             inet_tcp,
             inet_udp,
	     inet_sctp,
             pg2,
	     seq_trace,
	     wrap_log_reader,
	     zlib,
	     otp_ring0]},
  {registered, [application_controller,
		erl_reply,
		auth,
		boot_server,
		code_server,
		disk_log_server,
		disk_log_sup,
		erl_prim_loader,
		error_logger,
		file_server_2,
		fixtable_server,
		global_group,
		global_name_server,
		gproc,
		heart,
		init,
		kernel_config,
		kernel_sup,
		net_kernel,
		net_sup,
		rex,
		user,
	        os_server,
                ddll_server,
                erl_epmd,
                inet_db,
                pg2]},
  {applications, []},
  {env, [{error_logger, tty}]},
  {mod, {kernel, []}}
 ]
}.
